apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-nexflare-tls
  namespace: {{ .Values.namespaces.certificate }}
spec:
  secretName: grafana-nexflare-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  commonName: {{ .Values.host }}
  dnsNames:
    - {{ .Values.host | quote }}
