apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-nexflare-tls
  namespace: {{ .Values.namespaces.certificate }}
  labels:
    {{- include "helm-cve-certificate.labels" . | nindent 4 }}
spec:
  secretName: grafana-nexflare-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  commonName: {{ .Values.host }}
  dnsNames:
    - {{ .Values.host | quote }}
